# testing

./: Cypress.txt  Post.json  RestAssuredNotes  Selenium Notes  pom.xml  testng.xml
src/test/java/: CRC_Automation.java  DatePickerInSelenium.java  SeleniumPractice.java
src/test/java/Selenium_practice/: CSSLocators.java
src/test/java/com/apiAutomation/: CookiesDemo.java  DifferentWaysToCreatePostRequestBody.java  GetRequest.java  PathAndQueryParameters.java  PostMethod.java  XMLResponseParsing.java
src/test/java/com/apiTests/: Get_Clients.java  HTTPrequests.java
src/test/java/com/pojo/: Clients.java  GetClients.java
src/test/java/com/testNG/restAssured/: NewTest.java
src/test/java/javaPractice/: CheckOddNumbers.java  DuplicateNumbPrint.java  FibonacciSeries.java  JavaPractice.java  MultiDimentionalArray.java  Practice.java  PrimeNumberCheck.java  Print_MissingNumber.java  RemoveDuplicateChar.java  RemoveLeadingSpace.java  RemoveWhiteSpace.java  ReverseNumber.java  ReverseString.java  SearchingElementInArray.java  Seperate_Int_Char.java  Sorting.java  SumOfIntegers.java  Swapping.java  SwappingString.java  VowelsCheck.java
src/test/java/javaPractice/Collections/: List.java  Practice.java
